%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Hietala(2025)]%
        {Hietala2025}
\bibfield{author}{\bibinfo{person}{Jonas Hietala}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Why I'm back to Whoop (for now)}.
\newblock \bibinfo{journal}{\emph{Jonas Hietala Blog}} (\bibinfo{year}{2025}).
\newblock
\urldef\tempurl%
\url{htts://www.jonashietala.se/blog/2025/06/02/why_im_back_to_whoop_for_now/}
\showURL{%
\tempurl}


\bibitem[Niepytalska(2025)]%
        {Niepytalska2025}
\bibfield{author}{\bibinfo{person}{Aneta Niepytalska}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{How Much Does a Personal Trainer Cost in 2025}.
\newblock \bibinfo{journal}{\emph{Wod Guru}} (\bibinfo{year}{2025}).
\newblock
\urldef\tempurl%
\url{https://wod.guru/blog/how-much-does-a-personal-trainer-cost/}
\showURL{%
\tempurl}


\end{thebibliography}
