\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of WorkoutTracker Application}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Personal Motivation ``Why Me? Why This Project?''}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Project Motivation}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ethical Implications}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Structure of Senior Comprehensive Project}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Contributions of The Project}{12}{subsection.1.7}%
\contentsline {section}{\numberline {2}Related work}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Related Work}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Review of Existing Aplications}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Whoop}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Strong}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Fitbod}{19}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}JEFIT}{21}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Hevy}{23}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Review of Existing Literature}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Thematic Connections}{25}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Summary}{25}{subsection.2.5}%
\contentsline {section}{\numberline {3}Method of approach}{26}{section.3}%
\contentsline {section}{\numberline {4}Experiments}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Design}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evaluation}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Threats to Validity}{27}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary of Results}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Work}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Future Ethical Implications and Recommendations}{28}{subsection.5.3}%
