This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: ACM-reference-format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in Hietala2025
Warning--page numbers missing in both pages and numpages fields in Hietala2025
Warning--no number and no volume in Niepytalska2025
Warning--page numbers missing in both pages and numpages fields in Niepytalska2025
You've used 2 entries,
            5981 wiz_defined-function locations,
            1484 strings with 18180 characters,
and the built_in function-call counts, 1977 in all, are:
= -- 310
> -- 34
< -- 0
+ -- 8
- -- 14
* -- 104
:= -- 172
add.period$ -- 10
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 167
empty$ -- 123
format.name$ -- 14
if$ -- 514
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 64
num.names$ -- 14
pop$ -- 73
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 110
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 14
width$ -- 0
write$ -- 83
(There were 4 warnings)
